<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To do list</title>
</head>
<body>
  <div class="container">
    <h1 id="auto-type" data-text="Catatan kecil"></h1>
    <input id="input" placeholder="masukkan"></input>
  <button onclick="tekan()">+</button>
<div class="do">
  <ul id ="tambah"></ul> 
  </div>
  
  
  <script>
    function tekan(){
      let task = document.getElementById("input").value;
      
      if (task === ""){
        return
      }
      let li = document.createElement("li");
      li.textContent = task;
      
      let deleteBtn = document.createElement("button");
      deleteBtn.textContent = "✓";
      deleteBtn.onclick = function(){ 
        li.remove();
      };
      
      li.appendChild(deleteBtn);
      
      document.getElementById("tambah").appendChild(li);
      document.getElementById(input).value = "";
    }
    
    const element = document.getElementById("auto-type");
  const text = element.getAttribute('data-text');
  let i = 0;
  
  function type() {
    if (i < text.length) {
      element.innerHTML += text[i];
      i++;
      setTimeout(type, 200);
    }
  }
  
  type();
  </script>
  <style>
    body{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(30, 40, 60);
    
}

.container{
    flex-direction: column;
    margin-bottom: 100px;
}

#tambah li{
  display: flex;
  list-style: none;
  margin-bottom: 10px;
  display: block;
  border: 2px solid darkgrey;
  border-radius: 10px;
  align-items: center;
  overflow-y: scroll;
  text-align: center;
  color: white;
  background-color: black;
  font-weight: bold;
}

#input{
    border: 2px solid black;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: lightslategrey;
    text-align: center;
    color: white;
}

#tambah button{
    margin-left: 100px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 10px;
    width: 35px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 10px;
    background-color: red;
}

.do{
    border: 2px solid black;
    background-color: slategray;
    padding: 5px;
    border-radius: 10px;
}

h1{
    color: white;
}

button{
    border-radius: 5px;
    color: white;
    background-color: lightslategrey;
    border: 2px solid black;
    
}
  </style>
</body>
</html> 
